<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="nW9-Rf-0Sw">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="fjR-5U-eB3">
            <objects>
                <windowController storyboardIdentifier="about" id="nW9-Rf-0Sw" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="3wd-Wq-Dry">
                        <windowStyleMask key="styleMask" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="286" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <connections>
                            <outlet property="delegate" destination="nW9-Rf-0Sw" id="WQc-uo-4KA"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="dP3-gw-tOv" kind="relationship" relationship="window.shadowedContentViewController" id="Exu-G0-mUj"/>
                    </connections>
                </windowController>
                <customObject id="AA0-7U-2e4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQy-NA-8vL">
            <objects>
                <viewController id="dP3-gw-tOv" sceneMemberID="viewController">
                    <view key="view" id="I9q-nl-SiZ">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-k8-1SL">
                                <rect key="frame" x="35" y="208" width="217" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="from Velocity Apps" id="beB-Rd-VMR">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y69-Bf-48G">
                                <rect key="frame" x="35" y="38" width="217" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version 1.0" id="HMa-zr-zzr">
                                    <font key="font" metaFont="systemUltraLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-6s-H2V">
                                <rect key="frame" x="99" y="2" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Contact" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nrg-6S-uPe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="Qiu-cW-qq4" name="argument" keyPath="values.representedObject" id="Zq9-zi-7ru"/>
                                    </connections>
                                </buttonCell>
                                <connections>
                                    <binding destination="Qiu-cW-qq4" name="argument" keyPath="values.g" id="rwX-mH-wr4"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-pT-gHd">
                                <rect key="frame" x="60" y="66" width="167" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="velocityGlyph" id="Lcf-aB-Go0"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-QR-oZl">
                                <rect key="frame" x="35" y="230" width="217" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="DarkLight Mode Menu Bar" id="zZ6-FO-dLO">
                                    <font key="font" metaFont="systemBold" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="jmK-ZL-639" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Qiu-cW-qq4"/>
            </objects>
            <point key="canvasLocation" x="20" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="velocityGlyph" width="500" height="500"/>
    </resources>
</document>
